$main-blue-color: #0099da;
$main-black-color: #1d1f20;
$main-gray-color: #808890;

.icon-location {
    position: relative;
    right: 5px;
    width: 20px;
    height: 20px;
    fill: $main-gray-color;
}



.Card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24%;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    box-sizing: border-box;
    border-radius: 10px;


    @media (max-width: 1200px)  {
        width: 31%;
    }

    @media (max-width: 867px)  {
        width: 48%;
    }

    @media (max-width: 500px)  {
        width: 100%;
    }

    &-AutoInfo {
        display: flex;
        flex-direction: column;
        padding: 0 20px 10px;
    }

    &-Image {
        width: 100%;
    }

    &-Model {
        color: $main-blue-color;
        font-size: 1rem;
        font-weight: bold;
        margin: 0 0 5px;
        text-decoration: none;
    }

    &-Price {
        color: $main-black-color;
        font-weight: bold;
        margin: 0 0 10px;
    }
}

.Features {
    font-size: 12px;
    color: $main-gray-color;

    &-Title {
        margin: 0;
    }

    &-List {
        padding-left: 20px;
        margin-bottom: 5px;
        line-height: 1.5;
    }

    &-Other {
        color: $main-blue-color;
        margin: 5px 0 10px;
        text-decoration: none;
    }
}

.Dealer {
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 5px 20px 15px;
    border-top: 1px solid $main-gray-color;
    
    &-IconLocation {
        position: relative;
        top: 5px;
    }

    &-Link {
        text-decoration: none;
        color: $main-blue-color;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    
    
}